{% extends "base.html" %}

{% block title %}Registro de Usuario{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8 col-lg-6">
        <div class="card">
            <div class="card-header bg-success text-white">
                <h3 class="card-title mb-0">Registro de Nuevo Usuario</h3>
            </div>
            <div class="card-body">
                <form method="post" novalidate>
                    {% csrf_token %}
                    
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            {{ form.username.label_tag }}
                            {{ form.username }}
                            {% if form.username.errors %}
                            <div class="invalid-feedback d-block">
                                {{ form.username.errors|join:", " }}
                            </div>
                            {% endif %}
                        </div>
                        
                        <div class="col-md-6 mb-3">
                            {{ form.tipo_usuario.label_tag }}
                            {{ form.tipo_usuario }}
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            {{ form.first_name.label_tag }}
                            {{ form.first_name }}
                        </div>
                        
                        <div class="col-md-6 mb-3">
                            {{ form.last_name.label_tag }}
                            {{ form.last_name }}
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        {{ form.email.label_tag }}
                        {{ form.email }}
                        {% if form.email.errors %}
                        <div class="invalid-feedback d-block">
                            {{ form.email.errors|join:", " }}
                        </div>
                        {% endif %}
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            {{ form.password1.label_tag }}
                            {{ form.password1 }}
                            {% if form.password1.errors %}
                            <div class="invalid-feedback d-block">
                                {{ form.password1.errors|join:", " }}
                            </div>
                            {% endif %}
                        </div>
                        
                        <div class="col-md-6 mb-3">
                            {{ form.password2.label_tag }}
                            {{ form.password2 }}
                            {% if form.password2.errors %}
                            <div class="invalid-feedback d-block">
                                {{ form.password2.errors|join:", " }}
                            </div>
                            {% endif %}
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            {{ form.telefono.label_tag }}
                            {{ form.telefono }}
                        </div>
                        
                        <div class="col-md-6 mb-3">
                            {{ form.fecha_nacimiento.label_tag }}
                            {{ form.fecha_nacimiento }}
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        {{ form.direccion.label_tag }}
                        {{ form.direccion }}
                    </div>
                    
                    <div class="d-flex justify-content-end gap-2">
                        <a href="{% url 'usuarios:usuario_list' %}" class="btn btn-secondary">
                            Cancelar
                        </a>
                        <button type="submit" class="btn btn-success">
                            <i class="bi bi-person-plus"></i> Registrar Usuario
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}